<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="75dp"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/text_view_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:layout_alignTop="@+id/image_view_close" />

    <ImageView
        android:id="@+id/image_view_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/close"
        android:layout_centerHorizontal="true"  />
</RelativeLayout>